# Ethereum account private key
PRIVATE_KEY=your_private_key_here

# Contract addresses
ROUTER_ADDRESS=0x579D6098197517140e5aec47c78d6f7181916dd6
WVARA_ADDRESS=0x7e01A323534AA027Ac3aD17e7DBf8C90d4FFEf8e

# RPC endpoints
RPC_URL=http://vara-eth-validator-1.gear-tech.io:9944
ETH_RPC=https://hoodi-reth-rpc.gear-tech.io

# Program IDs (set after deployment)
CODE_ID=
PROGRAM_ID=
